ex 6
U-Net simplu - activation bce_dice_loss (binary + loss)

─────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 31,055,297 (118.47 MB)
 Trainable params: 31,043,521 (118.42 MB)
 Non-trainable params: 11,776 (46.00 KB)
Epoch 1/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.6582 - loss: 1.3122 - val_accuracy: 0.7671 - val_loss: 1.4197
Epoch 2/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 158ms/step - accuracy: 0.7380 - loss: 1.1107 - val_accuracy: 0.6250 - val_loss: 1.4182
Epoch 3/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 156ms/step - accuracy: 0.7978 - loss: 1.0519 - val_accuracy: 0.7352 - val_loss: 1.4116
Epoch 4/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 159ms/step - accuracy: 0.8554 - loss: 0.8637 - val_accuracy: 0.8040 - val_loss: 1.3971
Epoch 5/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 159ms/step - accuracy: 0.8630 - loss: 0.8516 - val_accuracy: 0.8096 - val_loss: 1.3802
Epoch 6/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 158ms/step - accuracy: 0.8691 - loss: 0.7969 - val_accuracy: 0.8127 - val_loss: 1.3615
Epoch 7/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 156ms/step - accuracy: 0.8652 - loss: 0.8151 - val_accuracy: 0.8233 - val_loss: 1.3418
Epoch 8/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 157ms/step - accuracy: 0.9001 - loss: 0.7789 - val_accuracy: 0.8267 - val_loss: 1.3142
Epoch 9/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9065 - loss: 0.6653 - val_accuracy: 0.8210 - val_loss: 1.2736
Epoch 10/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 165ms/step - accuracy: 0.9059 - loss: 0.6824 - val_accuracy: 0.7907 - val_loss: 1.2513
Epoch 11/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 159ms/step - accuracy: 0.8910 - loss: 0.8181 - val_accuracy: 0.8139 - val_loss: 1.2850
Epoch 12/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 159ms/step - accuracy: 0.9167 - loss: 0.6206 - val_accuracy: 0.8139 - val_loss: 1.2749
Epoch 13/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 158ms/step - accuracy: 0.9306 - loss: 0.5726 - val_accuracy: 0.8139 - val_loss: 1.2731
Epoch 14/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 159ms/step - accuracy: 0.9174 - loss: 0.6111 - val_accuracy: 0.8227 - val_loss: 1.1504
Epoch 15/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 159ms/step - accuracy: 0.9131 - loss: 0.6172 - val_accuracy: 0.8130 - val_loss: 1.2049
Epoch 16/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 161ms/step - accuracy: 0.9286 - loss: 0.5731 - val_accuracy: 0.8278 - val_loss: 1.1277
Epoch 17/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 160ms/step - accuracy: 0.9152 - loss: 0.6294 - val_accuracy: 0.8255 - val_loss: 1.1567
Epoch 18/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 161ms/step - accuracy: 0.9407 - loss: 0.4630 - val_accuracy: 0.7718 - val_loss: 1.1320
Epoch 19/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 161ms/step - accuracy: 0.9379 - loss: 0.4634 - val_accuracy: 0.8106 - val_loss: 1.2206
Epoch 20/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 166ms/step - accuracy: 0.9415 - loss: 0.4719 - val_accuracy: 0.8114 - val_loss: 1.2490
Epoch 21/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 168ms/step - accuracy: 0.9377 - loss: 0.4567 - val_accuracy: 0.8227 - val_loss: 1.1346
Epoch 22/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9450 - loss: 0.4300 - val_accuracy: 0.8195 - val_loss: 1.1747
Epoch 23/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9452 - loss: 0.4125 - val_accuracy: 0.8216 - val_loss: 1.1414
Epoch 24/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9414 - loss: 0.4494 - val_accuracy: 0.8267 - val_loss: 1.0906
Epoch 25/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 163ms/step - accuracy: 0.9404 - loss: 0.4233 - val_accuracy: 0.8201 - val_loss: 1.2120
Epoch 26/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9373 - loss: 0.4918 - val_accuracy: 0.8062 - val_loss: 1.1207
Epoch 27/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9319 - loss: 0.5222 - val_accuracy: 0.8239 - val_loss: 1.0702
Epoch 28/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 163ms/step - accuracy: 0.9503 - loss: 0.3805 - val_accuracy: 0.8140 - val_loss: 1.0626
Epoch 29/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 163ms/step - accuracy: 0.9512 - loss: 0.3806 - val_accuracy: 0.7976 - val_loss: 1.0831
Epoch 30/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 163ms/step - accuracy: 0.9562 - loss: 0.3591 - val_accuracy: 0.7878 - val_loss: 1.1556
Training time for 30 epochs: 1.20 minutes
2/3 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/stepWARNING:tensorflow:5 out of the last 121 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x7ad8cf60ccc0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
3/3 ━━━━━━━━━━━━━━━━━━━━ 4s 813ms/step
========== METRICI GLOBALE (FACE + FAMILY) ==========
Mean Pixel Accuracy: 0.7878072986951226
Mean IoU (Jaccard): 0.34729748434332847
Mean Dice Coefficient: 0.4954982316016235
========== METRICI DOAR FACE ==========
Pixel Acc: 0.8124389647941626
IoU: 0.5075902417449252
Dice: 0.6668573605265465
========== METRICI DOAR FAMILY ==========
Pixel Acc: 0.7719726562028825
IoU: 0.24425214029944503
Dice: 0.3853387915784588

Using Focal Loss:

Total params: 31,055,297 (118.47 MB)
 Trainable params: 31,043,521 (118.42 MB)
 Non-trainable params: 11,776 (46.00 KB)
Epoch 1/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 39s 2s/step - accuracy: 0.6661 - loss: 0.0498 - val_accuracy: 0.5713 - val_loss: 0.0432
Epoch 2/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 157ms/step - accuracy: 0.7869 - loss: 0.0320 - val_accuracy: 0.6272 - val_loss: 0.0429
Epoch 3/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 156ms/step - accuracy: 0.8298 - loss: 0.0258 - val_accuracy: 0.6714 - val_loss: 0.0425
Epoch 4/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 156ms/step - accuracy: 0.8466 - loss: 0.0238 - val_accuracy: 0.7100 - val_loss: 0.0420
Epoch 5/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.8552 - loss: 0.0221 - val_accuracy: 0.7750 - val_loss: 0.0411
Epoch 6/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.8723 - loss: 0.0201 - val_accuracy: 0.7986 - val_loss: 0.0398
Epoch 7/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 160ms/step - accuracy: 0.8759 - loss: 0.0189 - val_accuracy: 0.8102 - val_loss: 0.0378
Epoch 8/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 159ms/step - accuracy: 0.8940 - loss: 0.0172 - val_accuracy: 0.8126 - val_loss: 0.0358
Epoch 9/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 158ms/step - accuracy: 0.8939 - loss: 0.0175 - val_accuracy: 0.8133 - val_loss: 0.0344
Epoch 10/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 157ms/step - accuracy: 0.9081 - loss: 0.0150 - val_accuracy: 0.8117 - val_loss: 0.0332
Epoch 11/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 158ms/step - accuracy: 0.9036 - loss: 0.0157 - val_accuracy: 0.8138 - val_loss: 0.0318
Epoch 12/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 158ms/step - accuracy: 0.9110 - loss: 0.0145 - val_accuracy: 0.8139 - val_loss: 0.0307
Epoch 13/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 160ms/step - accuracy: 0.9169 - loss: 0.0140 - val_accuracy: 0.8139 - val_loss: 0.0296
Epoch 14/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 158ms/step - accuracy: 0.9118 - loss: 0.0143 - val_accuracy: 0.8185 - val_loss: 0.0315
Epoch 15/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 159ms/step - accuracy: 0.9207 - loss: 0.0133 - val_accuracy: 0.8228 - val_loss: 0.0277
Epoch 16/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 164ms/step - accuracy: 0.9155 - loss: 0.0139 - val_accuracy: 0.8306 - val_loss: 0.0295
Epoch 17/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 165ms/step - accuracy: 0.9186 - loss: 0.0132 - val_accuracy: 0.8424 - val_loss: 0.0270
Epoch 18/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9255 - loss: 0.0125 - val_accuracy: 0.8377 - val_loss: 0.0263
Epoch 19/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 161ms/step - accuracy: 0.9323 - loss: 0.0113 - val_accuracy: 0.8112 - val_loss: 0.0289
Epoch 20/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9408 - loss: 0.0103 - val_accuracy: 0.8139 - val_loss: 0.0418
Epoch 21/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 158ms/step - accuracy: 0.9214 - loss: 0.0127 - val_accuracy: 0.8343 - val_loss: 0.0255
Epoch 22/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 163ms/step - accuracy: 0.9405 - loss: 0.0101 - val_accuracy: 0.7757 - val_loss: 0.0304
Epoch 23/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9355 - loss: 0.0108 - val_accuracy: 0.7769 - val_loss: 0.0295
Epoch 24/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9392 - loss: 0.0103 - val_accuracy: 0.7996 - val_loss: 0.0276
Epoch 25/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9458 - loss: 0.0094 - val_accuracy: 0.8246 - val_loss: 0.0258
Epoch 26/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9471 - loss: 0.0092 - val_accuracy: 0.8335 - val_loss: 0.0250
Epoch 27/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 167ms/step - accuracy: 0.9360 - loss: 0.0110 - val_accuracy: 0.8084 - val_loss: 0.0311
Epoch 28/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 168ms/step - accuracy: 0.9282 - loss: 0.0118 - val_accuracy: 0.8337 - val_loss: 0.0260
Epoch 29/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 162ms/step - accuracy: 0.9287 - loss: 0.0118 - val_accuracy: 0.8453 - val_loss: 0.0247
Epoch 30/30
7/7 ━━━━━━━━━━━━━━━━━━━━ 1s 163ms/step - accuracy: 0.9421 - loss: 0.0100 - val_accuracy: 0.7716 - val_loss: 0.0308
Training time for 30 epochs: 1.19 minutes
3/3 ━━━━━━━━━━━━━━━━━━━━ 3s 786ms/step
========== METRICI GLOBALE (FACE + FAMILY) ==========
Mean Pixel Accuracy: 0.7716435970996417
Mean IoU (Jaccard): 0.38436574955592456
Mean Dice Coefficient: 0.5250434174405321
========== METRICI DOAR FACE ==========
Pixel Acc: 0.8180541991688198
IoU: 0.580804802035818
Dice: 0.7128342219022692
========== METRICI DOAR FAMILY ==========
Pixel Acc: 0.7418082100551702
IoU: 0.25808350153313603
Dice: 0.4043207574294154